const categories = [
  {
    title: "Классика & Романы",
    url: require('.../assets/genres/classics.jpg')
  },
  {
    title: "Бизнес",
    url: require('.../assets/genres/business.jpg')
  },
  {
    title: "Биография & История",
    url: require('.../assets/genres/biography.jpg')
  },
  {
    title: "Поэзия",
    url: require('.../assets/genres/poetry.jpg')
  },
  {
    title: "Психология",
    url: require('.../assets/genres/psychology.jpg')
  },
  {
    title: "Детектив",
    url: require('.../assets/genres/detective.jpg')
  },
  {
    title: "Фантастика",
    url: require('.../assets/genres/fantazy.jpg')
  },
  {
    title: "Самосовершенствование",
    url: require('.../assets/genres/selfhelp.jpg')
  },
  {
    title: "Другие",
    url: require('.../assets/genres/others.jpg')
  },
];

export default categories;
